# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-cc --exe -Mdir sim_build -DCOCOTB_SIM=1 --top-module mkAscon_engine --vpi --public-flat-rw --prefix Vtop -o Vtop -LDFLAGS -Wl,-rpath,/home/navya/.local/lib/python3.10/site-packages/cocotb/libs -L/home/navya/.local/lib/python3.10/site-packages/cocotb/libs -lcocotbvpi_verilator --trace-fst --trace-structs -Wno-TIMESCALEMOD --timescale 1ns/1ps /home/navya/Ascon/Ascon/verilog/mkAscon_engine.v /home/navya/.local/lib/python3.10/site-packages/cocotb/share/lib/verilator/verilator.cpp"
S     56200  3816347  1731130641    85514800  1731130641    85514800 "/home/navya/Ascon/Ascon/verilog/mkAscon_engine.v"
S   9408200  1086789  1726634333   467645103  1726634333   467645103 "/usr/local/bin/verilator_bin"
T    131363  3816099  1731130654   762771674  1731130654   762771674 "sim_build/Vtop.cpp"
T     23262  3815850  1731130654   759772009  1731130654   759772009 "sim_build/Vtop.h"
T      2085  3816196  1731130654   771770670  1731130654   771770670 "sim_build/Vtop.mk"
T       669  3815825  1731130654   757772232  1731130654   757772232 "sim_build/Vtop__Dpi.cpp"
T       437  3815710  1731130654   757772232  1731130654   757772232 "sim_build/Vtop__Dpi.h"
T    121941  3816098  1731130654   760771897  1731130654   760771897 "sim_build/Vtop__Slow.cpp"
T     52019  3815659  1731130654   757772232  1731130654   757772232 "sim_build/Vtop__Syms.cpp"
T      1164  3815697  1731130654   757772232  1731130654   757772232 "sim_build/Vtop__Syms.h"
T     27335  3815848  1731130654   759772009  1731130654   759772009 "sim_build/Vtop__Trace.cpp"
T     63304  3815846  1731130654   758772120  1731130654   758772120 "sim_build/Vtop__Trace__Slow.cpp"
T       390  3816226  1731130654   771770670  1731130654   771770670 "sim_build/Vtop__ver.d"
T         0        0  1731130654   771770670  1731130654   771770670 "sim_build/Vtop__verFiles.dat"
T      1682  3816100  1731130654   770770781  1731130654   770770781 "sim_build/Vtop_classes.mk"
