# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-cc --exe -Mdir sim_build -DCOCOTB_SIM=1 --top-module mkAscon_engine --vpi --public-flat-rw --prefix Vtop -o Vtop -LDFLAGS -Wl,-rpath,/home/navya/.local/lib/python3.10/site-packages/cocotb/libs -L/home/navya/.local/lib/python3.10/site-packages/cocotb/libs -lcocotbvpi_verilator --trace-fst --trace-structs -Wno-TIMESCALEMOD --timescale 1ns/1ps /home/navya/Ascon/Ascon/verilog/mkAscon_engine.v /home/navya/.local/lib/python3.10/site-packages/cocotb/share/lib/verilator/verilator.cpp"
S     66895  3817578  1731481465    44716462  1731481465    44716462 "/home/navya/Ascon/Ascon/verilog/mkAscon_engine.v"
S   9408200  1086789  1726634333   467645103  1726634333   467645103 "/usr/local/bin/verilator_bin"
T    148746  3816099  1731481468   357686441  1731481468   357686441 "sim_build/Vtop.cpp"
T     26631  3815850  1731481468   344686559  1731481468   344686559 "sim_build/Vtop.h"
T      2085  3816196  1731481468   357686441  1731481468   357686441 "sim_build/Vtop.mk"
T       669  3815825  1731481468   342686577  1731481468   342686577 "sim_build/Vtop__Dpi.cpp"
T       437  3815710  1731481468   342686577  1731481468   342686577 "sim_build/Vtop__Dpi.h"
T    140370  3816098  1731481468   345686550  1731481468   345686550 "sim_build/Vtop__Slow.cpp"
T     61014  3815659  1731481468   342686577  1731481468   342686577 "sim_build/Vtop__Syms.cpp"
T      1164  3815697  1731481468   342686577  1731481468   342686577 "sim_build/Vtop__Syms.h"
T     31744  3815848  1731481468   344686559  1731481468   344686559 "sim_build/Vtop__Trace.cpp"
T     73622  3815846  1731481468   343686568  1731481468   343686568 "sim_build/Vtop__Trace__Slow.cpp"
T       390  3816226  1731481468   357686441  1731481468   357686441 "sim_build/Vtop__ver.d"
T         0        0  1731481468   357686441  1731481468   357686441 "sim_build/Vtop__verFiles.dat"
T      1682  3816100  1731481468   357686441  1731481468   357686441 "sim_build/Vtop_classes.mk"
