# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-cc --exe -Mdir sim_build -DCOCOTB_SIM=1 --top-module mkAscon_engine --vpi --public-flat-rw --prefix Vtop -o Vtop -LDFLAGS -Wl,-rpath,/home/navya/.local/lib/python3.10/site-packages/cocotb/libs -L/home/navya/.local/lib/python3.10/site-packages/cocotb/libs -lcocotbvpi_verilator --trace-fst --trace-structs -Wno-TIMESCALEMOD --timescale 1ns/1ps /home/navya/Ascon/Ascon/verilog/mkAscon_engine.v /home/navya/.local/lib/python3.10/site-packages/cocotb/share/lib/verilator/verilator.cpp"
S     60209  3816165  1731391928   769210697  1731391928   769210697 "/home/navya/Ascon/Ascon/verilog/mkAscon_engine.v"
S   9408200  1086789  1726634333   467645103  1726634333   467645103 "/usr/local/bin/verilator_bin"
T    138012  3816099  1731391932     9710549  1731391932     9710549 "sim_build/Vtop.cpp"
T     24381  3815850  1731391932     6711007  1731391932     6711007 "sim_build/Vtop.h"
T      2085  3816196  1731391932     9710549  1731391932     9710549 "sim_build/Vtop.mk"
T       669  3815825  1731391932     3711466  1731391932     3711466 "sim_build/Vtop__Dpi.cpp"
T       437  3815710  1731391932     3711466  1731391932     3711466 "sim_build/Vtop__Dpi.h"
T    138472  3816098  1731391932     8710702  1731391932     8710702 "sim_build/Vtop__Slow.cpp"
T     54620  3815659  1731391932     3711466  1731391932     3711466 "sim_build/Vtop__Syms.cpp"
T      1164  3815697  1731391932     3711466  1731391932     3711466 "sim_build/Vtop__Syms.h"
T     28534  3815848  1731391932     5711160  1731391932     5711160 "sim_build/Vtop__Trace.cpp"
T     66048  3815846  1731391932     5711160  1731391932     5711160 "sim_build/Vtop__Trace__Slow.cpp"
T       390  3816226  1731391932     9710549  1731391932     9710549 "sim_build/Vtop__ver.d"
T         0        0  1731391932     9710549  1731391932     9710549 "sim_build/Vtop__verFiles.dat"
T      1682  3816100  1731391932     9710549  1731391932     9710549 "sim_build/Vtop_classes.mk"
